<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="390dp"
        android:gravity="center">

        <Button
            android:id="@+id/create_advert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE A NEW ADVERT"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/show_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOW ALL LOST &amp; FOUND ITEMS"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/show_on_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOW ON MAP"
            android:layout_marginBottom="20dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>